lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=68395967334
and.BundleId=com.Company.sp
proj.classDir=Assets
proj.ConstantsClassName=GGSConfig
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e68395967334%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.Company.sp%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_event1%22%3eCgkI5sbe5f4BEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_event2%22%3eCgkI5sbe5f4BEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_event3%22%3eCgkI5sbe5f4BEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_event4%22%3eCgkI5sbe5f4BEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_event5%22%3eCgkI5sbe5f4BEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_testrank%22%3eCgkI5sbe5f4BEAIQCA%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
